## OUTGOING
mp.messaging.outgoing.generated-price.connector=smallrye-kafka
mp.messaging.outgoing.generated-price.topic=prices
mp.messaging.outgoing.generated-price.key.serializer=org.apache.kafka.common.serialization.IntegerSerializer

## INCOMING
mp.messaging.incoming.prices.connector=smallrye-kafka
mp.messaging.incoming.prices.key.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer